<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@mipmap/ic_tr_fa">
        <menu>
            <item android:title="Turkish-Farsi"
                android:id="@+id/action_tr-fa"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:icon="@mipmap/ic_tr_fa"/>

            <item android:title="Farsi-Turkish"
                android:id="@+id/action_fa-tr"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:icon="@mipmap/ic_fa_tr"/>
        </menu>
    </item>
</menu>
